# the-dom-challenge
To begin comment out the script tag linking to `index.min.js` in the html file.
Write your code in `challenge.js`

## Deliverables

1. As a user, i should see the timer increment every second once the page has loaded
2. As a user, i can manually increment and decrement the counter as i like
3. As a user, i can like an individual number of the counter. I should see the appropriate number of likes associated with that particular number
4. As a user I can pause the game, which should disable all buttons except the pause button, which should now show the text 'resume'
5. As a user I can leave comments on my gameplay, such as "Wow, what a fun game this is"
<p data-visibility='hidden'>KWK-T2 the-dom-challenge</p>